
# <copyright>
# </copyright>
#
# $Id$

pluginName = Global_repository Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GlobalRepository_type = Global Repository
_UI_ShapesDiagram_type = Shapes Diagram
_UI_Shape_type = Shape
_UI_Empty_type = Empty
_UI_Ensemble_type = Ensemble
_UI_Connection_type = Connection
_UI_NotAllowed_type = Not Allowed
_UI_Outgoing_type = Outgoing
_UI_Incoming_type = Incoming
_UI_InAndOut_type = In And Out
_UI_Expected_type = Expected
_UI_GlobalOutgoing_type = Global Outgoing
_UI_GlobalIncoming_type = Global Incoming
_UI_Violation_type = Violation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GlobalRepository_ensembles_feature = Ensembles
_UI_ShapesDiagram_shapes_feature = Shapes
_UI_ShapesDiagram_connections_feature = Connections
_UI_Shape_sourceConnections_feature = Source Connections
_UI_Shape_targetConnections_feature = Target Connections
_UI_Shape_name_feature = Name
_UI_Shape_description_feature = Description
_UI_Shape_query_feature = Query
_UI_Shape_diagramReference_feature = Diagram Reference
_UI_Shape_ensembleReference_feature = Ensemble Reference
_UI_Ensemble_shapes_feature = Shapes
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Connection_name_feature = Name
_UI_Connection_temp_feature = Temp
_UI_Connection_originalSource_feature = Original Source
_UI_Connection_originalTarget_feature = Original Target
_UI_Unknown_feature = Unspecified

