source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               transformations/
src.includes = META-INF/,\
               plugin.xml,\
               transformations/
