source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/packed-dependencies.jar
               